Date and Time : 07/12/19 12:35:21

--------------------------------------------------
Checking Schematic: SCHEMATIC1
--------------------------------------------------
Checking Electrical Rules 
ERROR(ORCAP-1628): Possible pin type conflict U5,VCC  3 State Connected to Power
                    SCHEMATIC1, PAGE1  (294.64, 206.50) 
ERROR(ORCAP-1628): Possible pin type conflict U5,AVCC  3 State Connected to Power
                    SCHEMATIC1, PAGE1  (294.64, 196.34) 
ERROR(ORCAP-1628): Possible pin type conflict U2,2  Output Connected to 3 State
                    SCHEMATIC1, PAGE1  (324.10, 16.76) 
ERROR(ORCAP-1628): Possible pin type conflict U2,2  Output Connected to Power
                    SCHEMATIC1, PAGE1  (324.10, 16.76) 
ERROR(ORCAP-1628): Possible pin type conflict U2,OUT  Output Connected to Output
                    SCHEMATIC1, PAGE1  (324.10, 14.22) 
ERROR(ORCAP-1628): Possible pin type conflict U2,OUT  Output Connected to 3 State
                    SCHEMATIC1, PAGE1  (324.10, 14.22) 
ERROR(ORCAP-1628): Possible pin type conflict U2,OUT  Output Connected to Power
                    SCHEMATIC1, PAGE1  (324.10, 14.22) 
ERROR(ORCAP-1628): Possible pin type conflict IC1,VCC  3 State Connected to Output
                    SCHEMATIC1, PAGE1  (130.56, 175.51) 
ERROR(ORCAP-1628): Possible pin type conflict IC1,VCC  3 State Connected to Power
                    SCHEMATIC1, PAGE1  (130.56, 175.51) 
ERROR(ORCAP-1628): Possible pin type conflict IC1,AVCC  3 State Connected to Output
                    SCHEMATIC1, PAGE1  (130.56, 167.89) 
ERROR(ORCAP-1628): Possible pin type conflict IC1,AVCC  3 State Connected to Power
                    SCHEMATIC1, PAGE1  (130.56, 167.89) 
ERROR(ORCAP-1628): Possible pin type conflict POWERSUPPL Y_DC21MMX1,3  Output Connected to Power
                    SCHEMATIC1, PAGE1  (242.82, 24.13) 
ERROR(ORCAP-1628): Possible pin type conflict IC1,GND  3 State Connected to Output
                    SCHEMATIC1, PAGE1  (130.56, 178.05) 
ERROR(ORCAP-1628): Possible pin type conflict IC1,GND  3 State Connected to Power
                    SCHEMATIC1, PAGE1  (130.56, 178.05) 
ERROR(ORCAP-1628): Possible pin type conflict U5,GND  3 State Connected to Output
                    SCHEMATIC1, PAGE1  (294.64, 209.04) 
ERROR(ORCAP-1628): Possible pin type conflict U5,GND  3 State Connected to Power
                    SCHEMATIC1, PAGE1  (294.64, 209.04) 
ERROR(ORCAP-1628): Possible pin type conflict U5,AGND  3 State Connected to Output
                    SCHEMATIC1, PAGE1  (294.64, 198.88) 
ERROR(ORCAP-1628): Possible pin type conflict U5,AGND  3 State Connected to Power
                    SCHEMATIC1, PAGE1  (294.64, 198.88) 
WARNING(ORCAP-1831): Unconnected pin U4,NC/FB 
                    SCHEMATIC1, PAGE1  (154.43, 80.01) 
WARNING(ORCAP-1608): Net has no driving source 5 
                    SCHEMATIC1, PAGE1  (256.54, 83.31) 

Checking For Single Node Nets
WARNING(ORCAP-1600): Net has fewer than two connections AD4/SDA9 
                    SCHEMATIC1, PAGE1  (394.21, 156.21) 
WARNING(ORCAP-1600): Net has fewer than two connections AD5/S01 
                    SCHEMATIC1, PAGE1  (393.19, 153.67) 
WARNING(ORCAP-1600): Net has fewer than two connections AREF 
                    SCHEMATIC1, PAGE1  (294.64, 193.80) 
WARNING(ORCAP-1600): Net has fewer than two connections 5 
                    SCHEMATIC1, PAGE1  (256.54, 83.31) 
WARNING(ORCAP-1600): Net has fewer than two connections N16513 
                    SCHEMATIC1, PAGE1  (59.94, 12.19) 

Checking For Unconnected Bus Nets

Checking Physical Rules 


Checking Pins and Pin Connections
ERROR(ORCAP-1604): Same Pin Number connected to more than one net. /U2/4  Nets: '+5V' and 'GND'. 
                    SCHEMATIC1, PAGE1  (324.10, 14.22) 

--------------------------------------------------
Checking Schematic: SCHEMATIC1
--------------------------------------------------

INFO(ORCAP-2242): Checking Incorrect Pin Group Assignment

Report for Invalid References
ERROR(ORCAP-1616): Reference is invalid for this part POWERSUPPL Y_DC21MMX1 
                    SCHEMATIC1, PAGE1  (207.26, 16.51) 
ERROR(ORCAP-1616): Reference is invalid for this part 8X1F -H8.1 
                    SCHEMATIC1, PAGE1  (401.57, 188.72) 

Report for Duplicate References

--------------------------------------------------
Checking Entire Design: EX1-4 
--------------------------------------------------

Checking Power Pin Visibility  
#1 ERROR(ORCAP-36055): Illegal character in \at90s4433 (obs_0.).normal\.
#2 ERROR(ORCAP-36055): Illegal character in AT90S4433 (obs_0.).

Checking Normal Convert View Sync  
INFO(ORCAP-36105): Checking Missing Pin Numbers  
#3 ERROR(ORCAP-36041): Duplicate Pin Name "1" found on Package CON6_1 , USB-B_TH1 Pin Number 1: SCHEMATIC1, PAGE1 (17.02, 140.21). Please renumber one of these.
#4 ERROR(ORCAP-36041): Duplicate Pin Name "+" found on Package CON6AP , ICSP1 Pin Number 2: SCHEMATIC1, PAGE1 (305.31, 98.30). Please renumber one of these.
#5 ERROR(ORCAP-36041): Duplicate Pin Name "+" found on Package CON6AP , ICSP1 Pin Number 3: SCHEMATIC1, PAGE1 (305.31, 98.30). Please renumber one of these.
#6 ERROR(ORCAP-36041): Duplicate Pin Name "+" found on Package CON6AP , ICSP1 Pin Number 4: SCHEMATIC1, PAGE1 (305.31, 98.30). Please renumber one of these.
#7 ERROR(ORCAP-36041): Duplicate Pin Name "+" found on Package CON6AP , ICSP1 Pin Number 5: SCHEMATIC1, PAGE1 (305.31, 98.30). Please renumber one of these.
#8 ERROR(ORCAP-36041): Duplicate Pin Name "+" found on Package CON6AP , ICSP1 Pin Number 6: SCHEMATIC1, PAGE1 (305.31, 98.30). Please renumber one of these.
#9 ERROR(ORCAP-36041): Duplicate Pin Name "+" found on Package CON4AP , JP1 Pin Number 3: SCHEMATIC1, PAGE1 (200.66, 119.38). Please renumber one of these.
#10 ERROR(ORCAP-36041): Duplicate Pin Name "+" found on Package CON4AP , JP1 Pin Number 2: SCHEMATIC1, PAGE1 (200.66, 119.38). Please renumber one of these.
#11 ERROR(ORCAP-36041): Duplicate Pin Name "+" found on Package CON4AP , JP1 Pin Number 4: SCHEMATIC1, PAGE1 (200.66, 119.38). Please renumber one of these.

Checking Device with Zero pins  
INFO(ORCAP-36101): Checking Missing PCB Footprint Property  
#12 ERROR(ORCAP-36002): Property "PCB Footprint" missing from instance CSTCE16M0V53-R1: SCHEMATIC1, PAGE1 (241.81, 173.23).
#13 ERROR(ORCAP-36002): Property "PCB Footprint" missing from instance C2: SCHEMATIC1, PAGE1 (341.88, 33.27).
#14 ERROR(ORCAP-36002): Property "PCB Footprint" missing from instance YELLOW1: SCHEMATIC1, PAGE1 (167.89, 36.32).
#15 ERROR(ORCAP-36002): Property "PCB Footprint" missing from instance U3A: SCHEMATIC1, PAGE1 (88.90, 40.39).
#16 ERROR(ORCAP-36002): Property "PCB Footprint" missing from instance RN1D1: SCHEMATIC1, PAGE1 (250.70, 146.81).
#17 ERROR(ORCAP-36002): Property "PCB Footprint" missing from instance D3: SCHEMATIC1, PAGE1 (126.75, 103.89).
#18 ERROR(ORCAP-36002): Property "PCB Footprint" missing from instance C3: SCHEMATIC1, PAGE1 (165.86, 75.44).
#19 ERROR(ORCAP-36002): Property "PCB Footprint" missing from instance U4: SCHEMATIC1, PAGE1 (129.29, 67.31).
#20 ERROR(ORCAP-36002): Property "PCB Footprint" missing from instance D4: SCHEMATIC1, PAGE1 (260.35, 147.83).
#21 ERROR(ORCAP-36002): Property "PCB Footprint" missing from instance R1B: SCHEMATIC1, PAGE1 (107.44, 144.27).
#22 ERROR(ORCAP-36002): Property "PCB Footprint" missing from instance R1A: SCHEMATIC1, PAGE1 (120.40, 103.38).
#23 ERROR(ORCAP-36002): Property "PCB Footprint" missing from instance 22R1A: SCHEMATIC1, PAGE1 (66.29, 138.43).
#24 ERROR(ORCAP-36002): Property "PCB Footprint" missing from instance RN1A: SCHEMATIC1, PAGE1 (167.89, 23.62).
#25 ERROR(ORCAP-36002): Property "PCB Footprint" missing from instance Q1: SCHEMATIC1, PAGE1 (93.22, 62.99).
#26 ERROR(ORCAP-36002): Property "PCB Footprint" missing from instance R2: SCHEMATIC1, PAGE1 (283.21, 170.94).
#27 ERROR(ORCAP-36002): Property "PCB Footprint" missing from instance RN2C1: SCHEMATIC1, PAGE1 (235.20, 200.41).
#28 ERROR(ORCAP-36002): Property "PCB Footprint" missing from instance C4: SCHEMATIC1, PAGE1 (101.35, 139.19).
#29 ERROR(ORCAP-36002): Property "PCB Footprint" missing from instance 22R2A: SCHEMATIC1, PAGE1 (58.67, 147.83).
#30 ERROR(ORCAP-36002): Property "PCB Footprint" missing from instance RN3C1: SCHEMATIC1, PAGE1 (399.03, 259.59).
#31 ERROR(ORCAP-36002): Property "PCB Footprint" missing from instance RN2B1: SCHEMATIC1, PAGE1 (236.73, 212.09).
#32 ERROR(ORCAP-36002): Property "PCB Footprint" missing from instance C5: SCHEMATIC1, PAGE1 (101.09, 157.73).
#33 ERROR(ORCAP-36002): Property "PCB Footprint" missing from instance RN2D: SCHEMATIC1, PAGE1 (355.85, 246.13).
#34 ERROR(ORCAP-36002): Property "PCB Footprint" missing from instance RN2C: SCHEMATIC1, PAGE1 (200.41, 168.66).
#35 ERROR(ORCAP-36002): Property "PCB Footprint" missing from instance RN2A: SCHEMATIC1, PAGE1 (348.23, 61.98).
#36 ERROR(ORCAP-36002): Property "PCB Footprint" missing from instance RN2B: SCHEMATIC1, PAGE1 (349.00, 74.68).
#37 ERROR(ORCAP-36002): Property "PCB Footprint" missing from instance RN3B1: SCHEMATIC1, PAGE1 (397.00, 246.63).
#38 ERROR(ORCAP-36002): Property "PCB Footprint" missing from instance RN3A: SCHEMATIC1, PAGE1 (355.85, 256.29).
#39 ERROR(ORCAP-36002): Property "PCB Footprint" missing from instance C6: SCHEMATIC1, PAGE1 (365.25, 139.45).
#40 ERROR(ORCAP-36002): Property "PCB Footprint" missing from instance C7: SCHEMATIC1, PAGE1 (216.15, 156.97).
#41 ERROR(ORCAP-36002): Property "PCB Footprint" missing from instance USB-B_TH1: SCHEMATIC1, PAGE1 (17.02, 140.21).
#42 ERROR(ORCAP-36002): Property "PCB Footprint" missing from instance C8: SCHEMATIC1, PAGE1 (58.67, 203.71).
#43 ERROR(ORCAP-36002): Property "PCB Footprint" missing from instance 10K1A: SCHEMATIC1, PAGE1 (57.40, 25.65).
#44 ERROR(ORCAP-36002): Property "PCB Footprint" missing from instance L1: SCHEMATIC1, PAGE1 (69.09, 120.14).
#45 ERROR(ORCAP-36002): Property "PCB Footprint" missing from instance ICSP1: SCHEMATIC1, PAGE1 (305.31, 98.30).
#46 ERROR(ORCAP-36002): Property "PCB Footprint" missing from instance C9: SCHEMATIC1, PAGE1 (276.86, 210.31).
#47 ERROR(ORCAP-36002): Property "PCB Footprint" missing from instance 10K2A: SCHEMATIC1, PAGE1 (57.40, 46.99).
#48 ERROR(ORCAP-36002): Property "PCB Footprint" missing from instance L2: SCHEMATIC1, PAGE1 (28.70, 195.58).
#49 ERROR(ORCAP-36002): Property "PCB Footprint" missing from instance J1: SCHEMATIC1, PAGE1 (100.84, 98.30).
#50 ERROR(ORCAP-36002): Property "PCB Footprint" missing from instance JP1: SCHEMATIC1, PAGE1 (200.66, 119.38).
#51 ERROR(ORCAP-36002): Property "PCB Footprint" missing from instance RX1: SCHEMATIC1, PAGE1 (216.41, 212.09).
#52 ERROR(ORCAP-36002): Property "PCB Footprint" missing from instance Z1: SCHEMATIC1, PAGE1 (31.24, 162.56).
#53 ERROR(ORCAP-36002): Property "PCB Footprint" missing from instance 10H1: SCHEMATIC1, PAGE1 (400.81, 151.13).
#54 ERROR(ORCAP-36002): Property "PCB Footprint" missing from instance SW1: SCHEMATIC1, PAGE1 (262.89, 74.42).
#55 ERROR(ORCAP-36002): Property "PCB Footprint" missing from instance PC1: SCHEMATIC1, PAGE1 (321.56, 28.96).
#56 ERROR(ORCAP-36002): Property "PCB Footprint" missing from instance TX1: SCHEMATIC1, PAGE1 (213.11, 200.15).
#57 ERROR(ORCAP-36002): Property "PCB Footprint" missing from instance Y1: SCHEMATIC1, PAGE1 (103.63, 146.56).
#58 ERROR(ORCAP-36002): Property "PCB Footprint" missing from instance Z2: SCHEMATIC1, PAGE1 (46.48, 162.31).
#59 ERROR(ORCAP-36002): Property "PCB Footprint" missing from instance Y2: SCHEMATIC1, PAGE1 (254.51, 175.77).
#60 ERROR(ORCAP-36002): Property "PCB Footprint" missing from instance PC2: SCHEMATIC1, PAGE1 (267.97, 41.91).
#61 ERROR(ORCAP-36002): Property "PCB Footprint" missing from instance SW2: SCHEMATIC1, PAGE1 (91.95, 215.90).
#62 ERROR(ORCAP-36002): Property "PCB Footprint" missing from instance IOL1: SCHEMATIC1, PAGE1 (395.73, 211.58).
#63 ERROR(ORCAP-36002): Property "PCB Footprint" missing from instance RESEP-FN1: SCHEMATIC1, PAGE1 (232.16, 144.78).
#64 ERROR(ORCAP-36002): Property "PCB Footprint" missing from instance D1: SCHEMATIC1, PAGE1 (256.79, 28.96).
#65 ERROR(ORCAP-36002): Property "PCB Footprint" missing from instance POWERSUPPL Y_DC21MMX1: SCHEMATIC1, PAGE1 (207.26, 16.51).
#66 ERROR(ORCAP-36002): Property "PCB Footprint" missing from instance U1A: SCHEMATIC1, PAGE1 (146.56, 20.07).
#67 ERROR(ORCAP-36002): Property "PCB Footprint" missing from instance C10: SCHEMATIC1, PAGE1 (66.55, 216.15).
#68 ERROR(ORCAP-36002): Property "PCB Footprint" missing from instance POWER1: SCHEMATIC1, PAGE1 (314.96, 50.04).
#69 ERROR(ORCAP-36002): Property "PCB Footprint" missing from instance GREEN1: SCHEMATIC1, PAGE1 (385.32, 61.98).
#70 ERROR(ORCAP-36002): Property "PCB Footprint" missing from instance U2: SCHEMATIC1, PAGE1 (296.16, 11.68).
#71 ERROR(ORCAP-36002): Property "PCB Footprint" missing from instance D2: SCHEMATIC1, PAGE1 (91.95, 69.09).
#72 ERROR(ORCAP-36002): Property "PCB Footprint" missing from instance C1: SCHEMATIC1, PAGE1 (33.27, 35.56).
#73 ERROR(ORCAP-36002): Property "PCB Footprint" missing from instance 8X1F -H8.1: SCHEMATIC1, PAGE1 (401.57, 188.72).

Checking Name Property for Hierarchical Instances  

INFO(ORCAP-2211): Check High Speed Properties Syntax

INFO(ORCAP-2212): Check Power Ground Mismatch
QUESTION(ORCAP-1589): Net has two or more aliases - possible short? 0  0  4  
                    SCHEMATIC1, PAGE1  (307.34, 65.28) 
QUESTION(ORCAP-1589): Net has two or more aliases - possible short? +5V  +5V  VCC  8  
                    SCHEMATIC1, PAGE1  (341.38, 56.13) 

Reporting Unused Refdes in multiple part packages
Part	                       Quantity	                       Reference
-----------------------------------------------------------------------------------------
   LMV358/SO_1	                       1	                       U3: B  
   RESISTOR DIP 4 A-D	                       3	                       22R1: D  C  B  
   RESISTOR DIP 4 A-D	                       2	                       R1: D  C  
   RESISTOR DIP 4 A-D	                       3	                       RN1: D  C  B  
   RESISTOR DIP 4 A-D	                       3	                       22R2: D  C  B  
   RESISTOR DIP 4 A-D	                       3	                       RN3: D  C  B  
   RESISTOR DIP 4 A-D	                       3	                       10K1: D  C  B  
   RESISTOR DIP 4 A-D	                       3	                       10K2: D  C  B  
   LMV358/SO_1	                       1	                       U1: B  
