  Revised: Friday, July 12, 2019
          Revision: 







Bill Of Materials           July 12,2019      12:02:47	Page1

Item	Quantity	Reference	Part
______________________________________________

1	1	CSTCE16M0V53-R0	16MHZ
2	1	C1	CAP
3	4	C2,C4,C6,C7	100n
4	2	C3,C8	1u
5	2	C4,C5	CAP NP
6	1	D1	M7
7	3	D2,D3,D7	DIODE
8	1	GREEN	ON
9	1	ICSP	3X2 M
10	1	IC1	ATmega128
11	1	IOL	AD
12	1	JP2	2X2 M-NM
13	1	J7	CON8
14	1	J8	CON6A
15	1	L1	BLM21
16	1	L2	BEAD
17	2	PC1,PC2	47u
18	1	POWERSUPPL Y_DC21MMX	REF43/SO
19	1	Q2	MOSFET P
20	2	SW1,RESEP-FN	SW SPST
21	1	RN1D	10K
22	4	RN2C,RN2B,RN2,RN4	1K
23	3	RN2,R4,R5	RESISTOR DIP 4 A-D
24	2	RN3C,RN3B	22R
25	2	TX,RX	YELLOW
26	1	R2	1M
27	1	SW7	 CD230-S01575
28	1	USB-B_TH	X2
29	1	U1	NCP1117ST50T3G
30	1	U3	AT90S4433 (obs.)
31	1	U5	LMV358IDGKR
32	1	U5	LMV358/SO
33	1	U6	M24C01
34	1	YELLOW	F5D3/TO
35	2	Y1,Y2	ZTA
36	2	Z1,Z2	CG0603MLC-05F
37	1	10H	10X1F -H8.5
38	1	10K	RN1B
39	1	10K	RN1A
40	1	22R	RN3D
41	1	22R	RN3A
42	1	8X1F -H8.5	6X1F -H8.5
