  Revised: Friday, July 12, 2019
          Revision: 







Bill Of Materials           July 12,2019      12:35:15	Page1

Item	Quantity	Reference	Part
______________________________________________

1	1	CSTCE16M0V53-R1	16MHZ
2	1	C1	CAP
3	4	C2,C6,C8,C9	100n
4	2	C3,C10	1u
5	3	C4,C5,C7	CAP NP
6	1	D1	M7
7	3	D2,D3,D4	DIODE
8	1	GREEN1	ON
9	1	ICSP1	3X2 M
10	1	IC1	ATmega128
11	1	IOL1	AD
12	1	JP1	2X2 M-NM
13	1	J1	CON6A
14	1	L1	BEAD
15	1	L2	BLM21
16	2	PC1,PC2	47u
17	1	POWERSUPPL Y_DC21MMX1	REF43/SO
18	1	POWER1	8X1F -8.5
19	1	Q1	MOSFET P
20	2	RESEP-FN1,SW2	SW SPST
21	2	RN1,R1	RESISTOR DIP 4 A-D
22	4	RN2,RN3,RN2C1,RN2B1	1K
23	1	RN1D1	10K
24	2	RN3C1,RN3B1	22R
25	2	TX1,RX1	YELLOW
26	1	R2	1M
27	1	SW1	 CD230-S01575
28	1	USB-B_TH1	X2
29	1	U1	LMV358/SO
30	1	U2	NCP1117ST50T3G
31	1	U3	LMV358IDGKR
32	1	U4	M24C01
33	1	U5	AT90S4433 (obs.)
34	1	YELLOW1	F5D3/TO
35	2	Y1,Y2	ZTA
36	2	Z1,Z2	CG0603MLC-05F
37	1	10H1	10X1F -H8.5
38	1	10K1	RN1A
39	1	10K2	RN1B
40	1	22R1	RN3A
41	1	22R2	RN3D
42	1	8X1F -H8.1	6X1F -H8.5
